@charset "UTF-8";

      .button1_Blackjack_main {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         width : 130px;
         }
      .button1_Blackjack_main:hover {background-color: #3e8e41}
      .button1_Blackjack_main:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
      .button2_Blackjack_main {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #adad85;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         width : 130px;
         }
      .button2_Blackjack_main:hover {background-color: #8a8a5c}
      .button2_Blackjack_main:active {
         background-color: #8a8a5c;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
      .button3_Blackjack_main {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #3399ff;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         width : 130px;
         }
      .button3_Blackjack_main:hover {background-color: #0080ff}
      .button3_Blackjack_main:active {
         background-color: #0080ff;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
   	  .button4_updateform {
         width: 160px;
         background-color: white;
     	 border: 0.3;
     	 color:black;
     	 padding: 5px 0;
     	 text-align: center;
     	 text-decoration: none;
    	 font-size: 15px;
     	 cursor: pointer;
    	 border-radius:10px;
         }
   	  .button5_updateform {
      	 width: 80px;
       	 background-color: white;
      	 border: 0.3;
       	 color:black;
      	 padding: 5px 0;
      	 text-align: center;
      	 text-decoration: none;
      	 font-size: 15px;
      	 cursor: pointer;
      	 border-radius:10px;
      	 }
   	  .button6_admin_login {
      	 width: 80px;
      	 background-color: white;
         border: 0.3;
	     color:black;
    	 padding: 5px 0;
      	 text-align: center;
      	 text-decoration: none;
      	 font-size: 15px;
      	 cursor: pointer;
      	 border-radius:10px;
      	 }
	  .button7_adminpage {
    	 width: 80px;
       	 background-color: white;
	     border: 0.3;
      	 color:black;
     	 padding: 5px 0;
      	 text-align: center;
     	 text-decoration: none;
   		 font-size: 15px;
     	 cursor: pointer;
     	 border-radius:10px;
      	 }
   	  .button8_adminpage {
      	 width: 80px;
      	 background-color: white;
     	 border: 0.3;
     	 color:black;
      	 padding: 5px 0;
     	 text-align: center;
    	 text-decoration: none;
      	 font-size: 15px;
      	 cursor: pointer;
     	 border-radius:10px;
     	 }
   	  .button9_adminpage {
      	 width: 160px;
      	 background-color: white;
      	 border: 0.3;
      	 color:black;
     	 padding: 5px 0;
     	 text-align: center;
  	 	 text-decoration: none;
      	 font-size: 15px;
      	 cursor: pointer;
      	 border-radius:10px;
     	 }      	       	                
      .card {
          width: 100%;
         height: 100%;
         position: absolute;
         transition: transform 1s;
         transform-style: preserve-3d;
         }
      .card div {
         height: 100%;
         width: 100%;
         text-align: center;
         position: absolute;
         backface-visibility: hidden;
         }
      .card .back {
         transform: rotateY( 180deg );
         }
      .card.flipped {
         transform: rotateY( 180deg );
         }
   	  .div {
      	 height: 10px;
      	 width: 10px;
      	 }
   	  #divshadow {
   	  	 box-shadow: 10px 10px 10px;
   	  	 }
   	  #tableshadow {
      	 box-shadow: 10px 10px 10px;
      	 }	      
      .promp {
         position: absolute;
         left:50%;
          transform: translate(-50%, -50%);
          border-radius: 5px;
           background-color: #f2f2f2;
           padding: 20px;
           display:none;
         }
      input[type=text], select {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
          display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
         }
      .sub {
           width: 100%;
           background-color: #4CAF50;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           border-radius: 4px;
           cursor: pointer;
         }
      .sub:hover {
           background-color: #45a049;
         }
